### Simple Database & User SetUp
# CREATE DATABASE hackme;
# CREATE USER 'user'@'localhost' IDENTIFIED BY 'password';
# GRANT ALL PRIVILEGES ON hackme.* TO 'user'@'localhost';

### User Table Creation
# CREATE TABLE users (user VARCHAR(255) NOT NULL, pass VARCHAR(255), PRIMARY KEY (user));